{
  "name": "thrift-ease",
  "version": "1.0.0",
  "description": "ThriftEase - Modern Thrift Shopping React App",
  "main": "thrift-ease-react/src/main.jsx",
  "scripts": {
    "start": "cd thrift-ease-react && npm run preview",
    "build": "cd thrift-ease-react && npm install && npm run build",
    "dev": "cd thrift-ease-react && npm run dev",
    "install": "cd thrift-ease-react && npm install"
  },
  "keywords": ["thrift", "shopping", "react", "ecommerce", "vite"],
  "author": "ThriftEase Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
